<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="lib/leaflet.css">
        <link rel=" stylesheet" href = "css/style.css">
        <link rel = "stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        

        <style>
            #map {
                height: 500px; 
            }
        </style>
    </head>

    <body>
        <!--put your initial page content here-->
        <div id = "map"></div>
        <div id = "panel"></div>

        <!--you can also use this space for internal scripts;
        place these within <script> tags-->

        <!--put your external script links here-->
        
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

        <script type=" text/javascript" src="js/main.js"></script>
        
    </body>
</html>