/*Add CSS styles here*/
#map {
    height: 400px;
    width: 80%;
    display: inline-block;
}

.leaflet-popup-content p {
    margin: .1em 0;
}



#panel {
    width: 16%;
    padding: 20px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    line-height: 42px;
}

.range-slider {
    width: 55%;
}

.step {
    width: 20%;
}

.step img {
    width: 100%;
    height: auto;
}

#forward {
    float: right;
}

#reverse {
    float: left;
}

.sequence-control-container {
    width: 350px;
    height: 30px;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    line-height: 45px;
    text-align: center;
    border: solid gray 1px;
}

.range-slider {
    width: 250px;
}

.step {
    width: 40px; 
}

.step img {
    width: 100%;
    height: auto;
}

.legend-control-container {
    width: 200px;
    /*height: 30px;*/
    font-weight: bold;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    line-height: 45px;
    text-align: center;
    border: solid gray 1px;
}

.legend-control-container p{
    margin: 0;
}